.app-product {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-columns: 200px 1fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: red;
  min-height: 100px;
}

.header img {
  height: 50px;
  margin: 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: blue;
  min-height: 1000px;
  padding:10px;
}

.sidebar a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

.sidebar a:last-child {
  padding-top: 20px;
}

.main {
  grid-area: main;
  background-color: yellow;
  min-height: 1000px;
}

.main img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.profile-main {
  display: flex;

}

.profile-main img {
  height: 150px;
  width: 150px;
  margin-right: 40px;
}
